# SmartForecast

./: .gitignore  README.md  UserStory_2.0  _config.yml  index.html  my-release-key.keystore  new_file.txt  params.json
Forecast/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
Forecast/app/src/androidTest/java/com/khasang/forecast/: ApplicationTest.java
Forecast/app/src/debug/: google-services.json
Forecast/app/src/debug/res/values/: strings.xml
Forecast/app/src/main/: AndroidManifest.xml
Forecast/app/src/main/java/com/khasang/forecast/: AppUtils.java  Coordinate.java  DrawUtils.java  ILocation.java  Location.java  LocationFactory.java  LocationManager.java  LockableViewPager.java  Logger.java  Maps.java  MyApplication.java  Observable.java  Observer.java  OpenWeatherMap.java  OpenWeatherMapResponse.java  OpenWeatherMapService.java  PermissionChecker.java  PlaceProvider.java  Position.java  PositionFactory.java  PositionManager.java  Precipitation.java  ScrollAwareFABBehavior.java  ScrollAwareFabBehavior.java  SplashScreenActivity.java  Weather.java  WeatherActivity.java  WeatherStation.java  WeatherStationFactory.java  Wind.java  iLocation.java
Forecast/app/src/main/java/com/khasang/forecast/activities/: AboutActivity.java  BaseActivity.java  ChangelogActivity.java  CityPickerActivity.java  FullImageActivity.java  SettingsActivity.java  SplashScreenActivity.java  TeamActivity.java  WeatherActivity.java  WeatherActivityMd.java
Forecast/app/src/main/java/com/khasang/forecast/activity/: CityPickerActivity.java  SplashScreenActivity.java  WeatherActivity.java
Forecast/app/src/main/java/com/khasang/forecast/adapter/: DailyForecastPageAdapter.java  ForecastPageAdapter.java
Forecast/app/src/main/java/com/khasang/forecast/adapters/: BaseAdapter.java  ChangelogAdapter.java  CityPickerAdapter.java  CitySpinnerAdapter.java  CustomAdapter.java  ForecastPageAdapter.java  GooglePlacesAutocompleteAdapter.java  HeaderFooterAdapter.java  RecyclerAdapter.java  TeamAdapter.java  WeatherAdapter.java
Forecast/app/src/main/java/com/khasang/forecast/api/: GoogleMapsGeocoding.java  GoogleMapsTimezone.java  PlaceProvider.java
Forecast/app/src/main/java/com/khasang/forecast/beahaviors/: FabOnTopBehavior.java
Forecast/app/src/main/java/com/khasang/forecast/behaviors/: FabOnBottomBehavior.java  FabOnTopBehavior.java
Forecast/app/src/main/java/com/khasang/forecast/chart/: ChartAppearance.java  ChartValueFormatter.java  HourlyLineDataSet.java  WeatherChart.java  WeatherLineDataSet.java
Forecast/app/src/main/java/com/khasang/forecast/exceptions/: AccessFineLocationNotGrantedException.java  GpsIsDisabledException.java  (+4 more)
Forecast/app/src/main/res/anim/: anim_splash_cloud.xml  anim_splash_left_cloud.xml  anim_splash_rainbow.xml  anim_splash_right_cloud.xml  anim_splash_smile.xml  anim_splash_wink.xml  falling_down.xml  falling_down_alpha.xml  falling_down_alpha_plus1.xml  falling_down_plus1.xml  falling_up.xml  flip.xml  rotate_center.xml  scale.xml  simple_grow.xml  slide_in_left.xml  slide_out_left.xml  translate.xml  translate_plus1.xml  welcome_string_appear.xml  welcome_string_disappear.xml
Forecast/app/src/main/res/color/: city_text_selector.xml
Forecast/app/src/main/res/drawable/: animation_list_face.xml  animation_list_filling.xml  background_splash.xml  chart_fade.xml  chart_fill.xml  fab_background.xml  ic_person.xml  item_weather_background.xml  selector.xml  wallpaper.xml
Forecast/app/src/main/res/layout/: activity_about.xml  activity_city_picker.xml  activity_full_image.xml  activity_one_fragment.xml  activity_settings.xml  activity_splash_screen.xml  activity_weather.xml  activity_weather_material.xml  autocomplete_city_textview_item.xml  choose_city_dialog.xml  dayforecast_fragment.xml  deep_link_activity.xml  dialog_pick_location.xml  drawer_header.xml  fragment_about.xml  fragment_changelog.xml  fragment_features.xml  fragment_forecast_list.xml  fragment_team.xml  fragment_versions.xml  full_image.xml  hourforecast_fragment.xml  include_viewpager.xml  item_changelog.xml  item_developer.xml  iv_action_delete_all.xml  iv_action_refresh.xml  list_item_forecast.xml  recycler_empty.xml  recycler_footer.xml  recycler_header.xml  recycler_item.xml  recycler_item_view.xml  recycler_view_frag.xml  toolbar.xml  toolbar_spinner.xml  toolbar_spinner_item_actionbar.xml  toolbar_spinner_item_dropdown.xml  warning_toast.xml
Forecast/app/src/main/res/layout-v23/: activity_about.xml
Forecast/app/src/main/res/menu/: menu_activity_city_picker.xml  menu_activity_weather.xml
Forecast/app/src/main/res/transition/: location_picker_enter_transition.xml  location_picker_exit_transition.xml
Forecast/app/src/main/res/transition-v21/: activity_enter_transition.xml  settings_activity_enter_transition.xml  weather_activity_enter_transition.xml  weather_activity_exit_transition.xml
Forecast/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawable-arrays.xml  string-arrays.xml  strings.xml  strings_api.xml  strings_prefs.xml  strings_service.xml  styles.xml
Forecast/app/src/main/res/values-de/: strings.xml  strings_prefs.xml
Forecast/app/src/main/res/values-large/: dimens.xml
Forecast/app/src/main/res/values-night/: colors.xml
Forecast/app/src/main/res/values-normal/: dimens.xml
Forecast/app/src/main/res/values-notnight/: colors.xml
Forecast/app/src/main/res/values-ru/: strings.xml  strings_prefs.xml
Forecast/app/src/main/res/values-small/: dimens.xml
Forecast/app/src/main/res/values-uk/: strings.xml  strings_prefs.xml
Forecast/app/src/main/res/values-v21/: styles.xml
Forecast/app/src/main/res/values-w300dp/: dimens.xml
Forecast/app/src/main/res/values-w400dp/: dimens.xml
Forecast/app/src/main/res/values-w500dp/: dimens.xml
Forecast/app/src/main/res/values-w600dp/: dimens.xml
Forecast/app/src/main/res/values-w820dp/: dimens.xml
Forecast/app/src/main/res/values-xlarge/: dimens.xml
Forecast/app/src/main/res/xml/: pref_general.xml
Forecast/app/src/test/java/com/khasang/forecast/: ExampleUnitTest.java
(+173 files in other folders)
