<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_splash"
    tools:context=".activities.SplashScreenActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:paddingBottom="30dp"
        android:visibility="invisible" />

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/gifImageView"
        android:fontFamily="sans-serif-thin"
        android:gravity="bottom|center_horizontal"
        android:text="@string/welcome_string_default"
        android:textColor="@color/splash_screen_shimmer_text"
        android:textSize="35sp"
        android:visibility="gone"
        app:reflectionColor="@color/background_splash" />

</RelativeLayout>
