<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/editTextCityName"-->
        <!--android:hint="@string/choose_city_label"-->
        <!--android:layout_margin="20dp"/>-->
    <AutoCompleteTextView
        android:id="@+id/editTextCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/choose_city_label"
        android:ems="10">
        <requestFocus/>
    </AutoCompleteTextView>
</LinearLayout>