<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <com.khasang.forecast.view.DelayedAutoCompleteTextView
            android:id="@+id/editTextCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:layout_below="@+id/autocomplete_progressbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/btnClear"
            android:layout_toStartOf="@+id/btnClear">
            <requestFocus/>
        </com.khasang.forecast.view.DelayedAutoCompleteTextView>

        <ProgressBar
            android:id="@+id/autocomplete_progressbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="16dp"
            android:visibility="gone"/>

        <ImageView
            style="@style/AppTheme.Button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnClear"
            android:src="@android:drawable/ic_input_delete"
            android:layout_alignTop="@+id/editTextCityName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/editTextCityName"
            android:contentDescription="@string/clear_new_location_name" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="476dp"
            android:layout_below="@+id/editTextCityName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="24dp">
        </fragment>
    </RelativeLayout>
</FrameLayout>