<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Версия 2.6

Добавлено несколько цветовых схем.
“Ночной” режим.
Альтернативные наборы иконок.
График изменения температуры."
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Версия 2.3

Новая заставка приложения.
Добавлено полноценное меню настроек.
Недавно добавленные населенные пункты теперь подсвечиваются в списке."
        android:layout_marginBottom="16dp"/>

</LinearLayout>