<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Release 2.3"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Новая заставка приложения. Добавлено полноценное меню настроек."
            android:id="@+id/textView4" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/imageView2"
            android:src="@drawable/v_2_3_combo"
            android:layout_gravity="center_horizontal|top" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Release 2.1"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Реализована возможность добавления местоположения через поиск по карте."
            android:id="@+id/textView4" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/imageView2"
            android:src="@drawable/v_2_1_1_1024"
            android:layout_gravity="center_horizontal|top" />

    </LinearLayout>

</LinearLayout>

</android.support.v4.widget.NestedScrollView>