<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.v7.cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:paddingBottom="24dp"
    android:paddingTop="@dimen/activity_vertical_margin">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_card"
        android:columnCount="2"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_day_of_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingBottom="12dp"
                android:text="Понедельник"
                android:textColor="@color/primary_text"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_weather_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="Облачно"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="5"
                    android:textColor="@color/secondary_text"
                    android:textSize="56sp" />

                <TextView
                    android:id="@+id/tv_temp_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_temperature"
                    android:layout_gravity="clip_vertical"
                    android:layout_toRightOf="@+id/tv_temperature"
                    android:includeFontPadding="false"
                    android:paddingTop="7dp"
                    android:text="°C"
                    android:textColor="@color/secondary_text"
                    android:textSize="24sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right">

            <ImageView
                android:id="@+id/iv_weather_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_cloud" />
        </LinearLayout>

    </GridLayout>

</android.support.v7.widget.CardView>