<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:background="#DAAA">
    <com.mikepenz.iconics.view.IconicsButton
        android:text="{gmd-clear}"
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:layout_gravity="center"
        style="@style/AppTheme.Button" />
    <TextView android:id="@+id/warningGpsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/warning_message_gps"
        android:padding="8dp" />
</LinearLayout>