<diagram program="umletino" version="14.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1497</x><y>646</y><w>270</w><h>150</h></coordinates><panel_attributes>Precipitation
--
- pecipitation: PRECIPITATION
- probability: int
--
+ getPrecipitation(): PRECIPITATION
+ setPrecipitation (PRECIPITATION): void
+ getProbability (): int
+ setProbability (int): void
--
+ enum PRECIPITATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1197</x><y>666</y><w>210</w><h>340</h></coordinates><panel_attributes>Weather
--
- temperature: int
- temperatureFeeling: int
- pressure: int
- humidity: int
- wind: Wind
- precipitation: Precipitation
--
+ setTemperature (int): void
+ getTemperature (): int
+ setTemperatureFeeling (int): void
+ getTemperatureFeeling (): int
+ setPressure (int): void
+ getPressure (): int
+ setHumidity (int): void
+ getHumidity (): int
+ setWind (WIND_DIRECTION, WIND_POWER): void
+ getWindDirection (): WIND_DIRECTION
+ getWindPower (): WIND_POWER
+ setPrecipitation (PRECIPITATION, int): void
+ getPrecipitation (): PRECIPITATION
+ getPrecipitationProbability (): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1507</x><y>856</y><w>250</w><h>160</h></coordinates><panel_attributes>Wind
--
- direction: WIND_DIRECTION
- power: WIND_POWER
--
+ getDirection(): WIND_DIRECTION
+ setDirection (WIND_DIRECTION): void
+ getPower (): WIND_POWER
+ setPower (WIND_POWER): void
--
+ enum WIND_DIRECTION
+ enum WIND_POWER
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1399</x><y>707</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;79;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1399</x><y>847</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;19;110;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>909</x><y>277</y><w>500</w><h>310</h></coordinates><panel_attributes>&lt;&lt;Comparable&gt;&gt;
FavouritePositions
--
-name: String
- cityID: int
-coordinate Coordinate
-Map&lt;WeatherStation.Builder.WEATHER_STATION, Map&lt;Date, Weather&gt;&gt; weather
--
-chooseNearestForecastDate (WEATHER_STATION, Date):  Date
+setLocationName(String):void
+getLocationName():String
+ getCityId (): int
+ setCityId (int): void
+getWeater (WeatherStation.Builder.WEATHER_STATION, Date): Weather
+setWeather(WeatherStation.Builder.WEATHER_STATION,Date, Weather):void
+ getCoordinate (): Coordinate
- setCoordinate (Coordinate): void
+ getPositionCoordinates (): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1439</x><y>87</y><w>380</w><h>160</h></coordinates><panel_attributes>LocationFactory
--
-location: Location
-locationNumber: short
--
- getCurrentLocation (): 
+ createLocation (): Location
+ createLocation (LOCATION_TYPE): Location
+ createLocation (LOCATION_TYPE, Coordinate): Location
--
+ enum LOCATION_TYPE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1159</x><y>577</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;89</additional_attributes></element><element><id>UMLClass</id><coordinates><x>959</x><y>677</y><w>210</w><h>150</h></coordinates><panel_attributes>Coordinate
--
-latitude: double
-longitude:double
--
+getLatitude (): double
+getLongitude(): double
+setLatitude (double):void
+setLongitude (double):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1069</x><y>577</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>979</x><y>114</y><w>350</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
iLocation
--
+setWeather (WEATHER_STATION, Date, Weather): void
+getCoordinate(): Coordinate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1139</x><y>174</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;103</additional_attributes></element><element><id>Relation</id><coordinates><x>1399</x><y>234</y><w>260</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;160;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>79</x><y>334</y><w>270</w><h>140</h></coordinates><panel_attributes>WeatherStation
{abstract}
--
- weaterStation: Builder.WEATHER_STATION
--
+abstract updateWeather (Observer o)
+abstract updateHourlyWeather (Observer o)
+abstract updateWeeklyWeather (Observer o)
--
+ static class Builder

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>94</y><w>400</w><h>150</h></coordinates><panel_attributes>WeatherStationsFactory
{static}
--
- stattions: ArrayList&lt;WeatherStation&gt;
--
+ addOpenWeatherMapService (): Builder
+ addGismeteoService (): Builder
+ createWeaterStation (): ArrayList&lt;WeatherStation&gt;
--
+enum WEATHER_STATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>49</x><y>614</y><w>210</w><h>90</h></coordinates><panel_attributes>OpenWeatherMap
--
- weatherSattion: WeatherStation
--
+ getDataFromMeteo
+ parceIncoming (): Weather</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>139</x><y>464</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>289</x><y>614</y><w>210</w><h>90</h></coordinates><panel_attributes>GisMeteo
--
- weatherSattion: WeatherStation
--
+ getDataFromMeteo
+ parceIncoming (): Weather</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>464</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>44</y><w>350</w><h>190</h></coordinates><panel_attributes>WeaterActivity
--
- manager: PositionManaget</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>339</x><y>364</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>234</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>300</y><w>380</w><h>190</h></coordinates><panel_attributes>PositionManager
--
- currentStation: WeatherStation.Builder.WEATHER_STATION
- stations: WeatherStation[]
- locations: Location []
--
- getCurrentStation (): WeatherStation 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>230</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>380</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;80</additional_attributes></element></diagram>