<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_general">

        <ListPreference
            android:defaultValue="@string/pref_language_system"
            android:entries="@array/pref_language_options"
            android:entryValues="@array/pref_language_values"
            android:key="@string/pref_language_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_language_title"/>

        <ListPreference
            android:defaultValue="@string/pref_temperature_celsius"
            android:entries="@array/pref_temperature_options"
            android:entryValues="@array/pref_temperature_values"
            android:key="@string/pref_temperature_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_temperature_title"/>

        <ListPreference
            android:defaultValue="@string/pref_speed_meter_sec"
            android:entries="@array/pref_speed_options"
            android:entryValues="@array/pref_speed_values"
            android:key="@string/pref_speed_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_speed_title"/>

        <ListPreference
            android:defaultValue="@string/pref_pressure_hpa"
            android:entries="@array/pref_pressure_options"
            android:entryValues="@array/pref_pressure_values"
            android:key="@string/pref_pressure_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_pressure_title"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_start">
        <SwitchPreference
            android:defaultValue="@string/pref_welcome_default"
            android:key="@string/pref_welcome_key"
            android:summary="@string/pref_welcome_summary"
            android:title="@string/pref_welcome_title"/>

        <SwitchPreference
            android:defaultValue="@string/pref_welcome_text_default"
            android:dependency="@string/pref_welcome_key"
            android:key="@string/pref_welcome_text_key"
            android:summary="@string/pref_welcome_text_summary"
            android:title="@string/pref_welcome_text_title"/>

        <ListPreference
            android:defaultValue="@string/pref_location_current"
            android:entries="@array/pref_location_options"
            android:entryValues="@array/pref_location_values"
            android:key="@string/pref_location_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_location_title"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_location">
        <SwitchPreference
            android:defaultValue="@string/pref_gps_default"
            android:key="@string/pref_gps_key"
            android:summary="@string/pref_gps_description"
            android:title="@string/pref_gps_title"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_personalization">
        <ListPreference
            android:defaultValue="@string/pref_color_scheme_teal"
            android:entries="@array/pref_color_scheme_options"
            android:entryValues="@array/pref_color_scheme_values"
            android:key="@string/pref_color_scheme_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_color_scheme_title"/>

        <ListPreference
            android:defaultValue="@string/pref_night_mode_off"
            android:entries="@array/pref_night_mode_options"
            android:entryValues="@array/pref_night_mode_values"
            android:key="@string/pref_night_mode_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_night_mode_title"/>

        <ListPreference
            android:defaultValue="@string/pref_icons_set_default"
            android:entries="@array/icons_set_options"
            android:entryValues="@array/icons_set_values"
            android:key="@string/pref_icons_set_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_icons_set_title"/>
    </PreferenceCategory>

</PreferenceScreen>