<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_general">
        <ListPreference
            android:defaultValue="@string/pref_units_celsius"
            android:entries="@array/pref_units_options"
            android:entryValues="@array/pref_units_values"
            android:key="@string/pref_units_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_units" />

        <ListPreference
            android:defaultValue="@string/pref_speed_meter_sec"
            android:entries="@array/pref_speed_options"
            android:entryValues="@array/pref_speed_values"
            android:key="@string/pref_speed_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_speed" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_start">
        <!--
            <ListPreference
                android:defaultValue="@string/pref_welcome_default"
                android:entries="@array/pref_welcome_options"
                android:entryValues="@array/pref_welcome_values"
                android:key="@string/pref_welcome_key"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/pref_title_welcome_string" />
        -->
        <SwitchPreference
            android:defaultValue="@string/pref_welcome_default_switch"
            android:key="@string/pref_welcome_key_switch"
            android:summary="@string/pref_welcome_summary"
            android:title="@string/pref_title_welcome_string" />

        <ListPreference
            android:defaultValue="@string/pref_location_current"
            android:entries="@array/pref_location_options"
            android:entryValues="@array/pref_location_values"
            android:key="@string/pref_location_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_location" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_location">
        <SwitchPreference
            android:defaultValue="@string/pref_gps_default"
            android:key="@string/pref_gps_key"
            android:summary="@string/pref_description_enable_gps"
            android:title="@string/pref_title_enable_gps" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_personalization">
        <ListPreference
            android:defaultValue="@string/pref_color_scheme_teal"
            android:entries="@array/pref_color_scheme_options"
            android:entryValues="@array/pref_color_scheme_values"
            android:key="@string/pref_color_scheme_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_color_scheme_title" />

        <ListPreference
            android:defaultValue="@string/pref_night_mode_off"
            android:entries="@array/pref_night_mode_options"
            android:entryValues="@array/pref_night_mode_values"
            android:key="@string/pref_night_mode_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_night_mode_title" />

        <ListPreference
            android:defaultValue="@string/pref_icons_set_default"
            android:entries="@array/icons_set_options"
            android:entryValues="@array/icons_set_values"
            android:key="@string/pref_icons_set_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_icons_set_title" />
    </PreferenceCategory>

</PreferenceScreen>