<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    ​
    <android.support.design.widget.AppBarLayout
        android:id="@+id/about.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        ​
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:layout_scrollFlags="scroll|snap"
            >
            ​
        </android.support.design.widget.CollapsingToolbarLayout>
        ​
        <android.support.v7.widget.Toolbar
            android:id="@+id/about.toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?colorPrimary"
            android:layout_marginTop="-48dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            />
        ​
        <LinearLayout
            android:id="@+id/about.title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            >
            ​
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:id="@+id/appName"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
            ​
        </LinearLayout>
        ​
        <android.support.design.widget.TabLayout
            android:id="@+id/about.tabs"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabSelectedTextColor="?android:attr/textColorPrimaryInverse"
            app:tabIndicatorColor="?android:attr/textColorPrimaryInverse"
            app:tabIndicatorHeight="4dp"
            android:scrollIndicators="bottom" />
    </android.support.design.widget.AppBarLayout>
    ​
    <!-- The top margin value equals half height of the blue box -->
    <android.support.v4.view.ViewPager
        android:id="@+id/about.viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
    ​
</android.support.design.widget.CoordinatorLayout>